<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cava Script</title>
    <style>
        body {
            width: 300px;
            height: 600px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        div {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            text-align: center;
            margin: auto;
            box-sizing: border-box;
            background-color: rgb(105, 105, 105);
        }
        
        button {
            font-size: 200%;
            background-color: #ff7b00;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <button type="submit" id="button_in">Sign In</button>
    </div>
    <script src="/scripts/popup-auth.js"></script>
</body>

</html>